*{
    box-sizing: border-box;
   ;
   
}
body,html{
    width: 380px !important;
}
#root{
    width: 400px;
}
#page-landing-content{
    height: 100%;
    width: 100%;
    margin-left: 0px;
}
.burguer{
    margin-left: 330px;
    margin-top: 30px;
    
    
}
.navegation{
    display: none;
}
.Container{
    width: 380px;
    margin-left: 5px;
}
header > p {
    font-size: 1.0rem;
    font-family: Roboto;
    font-weight: 700;
    width: 100px;
    margin-right: 0;
    color: #fff;
}
header{
    margin-right: 0;
}
.nome{
    font-size: 2.0rem;
    font-family: Roboto;
    font-weight: 700;
}
.content-header{
    margin-top: 1.2rem;
    font-weight: 600;
}
.descricao{
    font-weight: 300;
    color: #A8A3A9;
   
}
.container-animation{
    margin-top: 2.0rem;
}
.container-icones{
    margin-top: 1.8rem;
    display: flex;
    flex-direction: column;
    
}
.web{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-left: 0;
}
.description-item{
    font-size: 0.7rem;
    letter-spacing: 2px;
}
.description-item{
    margin-left: 0.5rem;
    transition: margin-left 0.3s;
    transition-timing-function: ease-in-out;
}
.description-item:hover{
    margin-left: 1.5rem;
}
.icone-move{
    padding-left: 2px;
    padding-right: 2px;
    width: 1.5rem;
    transition: width 0.2s;
    transition-timing-function: ease-in-out;
}
.icone-move:hover{
    width: 2.5rem;
}
footer{
    margin-top: 1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.foto{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.animation-icon{
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    margin-left: 1.2rem;
}
.animation-icon{
    transition: font-size 0.5s;
}
.animation-icon:hover{
    font-size: 1.0rem;
}
header{
    margin-bottom: 10%;
    margin-top: 10%;
}
#root{
    height: 600px;
}
footer{
    margin-top: 70%;
}
.container-animation{
    margin-top: 20%;
}

@media(min-width:800px){
    #page-landing-content{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 300px 400px;
        grid-row: 2fr 50px  ;
        grid-template-areas: '. . p'
        'f . .'
        ;
    }
    .Container{
        grid-area: p;
        width: 400px;
    }
   .burguer{
       display: none;
   }
    footer{
        grid-area:f;
        margin-left: 40px;
    }
    .foto{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-left: 30px;
    }
    header{
        margin-top: 20px;
        margin-bottom:60px;
    }
    strong{
        margin-top: 60px;
    }
    .navegation{
        display: block;
    }
}
